MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ABSENCE_DB=
MYSQL_ROLES_DB=
MYSQL_TIME_TABLE_DB=
MYSQL_USER_DB=
MYSQL_DEPARTMENT_DB=
MYSQL_SUBJECT_DB=
MYSQL_CLASS_DB=
MYSQL_ASSIGNMENT_DB=
MYSQL_COURSE_DB=
MYSQL_NOTE_DB=
MYSQL_EVENT_DB=
MYSQL_BLOG_DB=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=